input {
  file {
    path => "/logs/*.log"
    start_position => "end"
  }
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["_YOUR_OPENSEARCH_DOMAIN_ENDPOINT:443"]
    user  => "_ELK_USER_"
    password  => "_ELK_PASSWORD_"
    index => "spring-app-logs-%{+YYYY.MM.dd}"
    ecs_compatibility => disabled
    ssl_certificate_verification => false
    ilm_enabled => false
  }
}
